<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- text size -->
    <dimen name="smallest_text_size">9dp</dimen>
    <dimen name="smaller_text_size">10dp</dimen>
    <dimen name="small_text_size">12dp</dimen>
    <dimen name="normal_text_size">14dp</dimen>
    <dimen name="big_text_size">16dp</dimen>
    <dimen name="bigger_text_size">18dp</dimen>
    <dimen name="biggest_text_size">19dp</dimen>
</resources>