<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.baseapp.ui.dialog.BaseModalBottomSheet" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/view_bottom_sheet"/>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <ImageView-->
<!--                android:id="@+id/image"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="32dp"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:background="@drawable/ic_exclamation_mark"-->
<!--                app:layout_constraintDimensionRatio="w,1:1"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:gravity="center"-->
<!--                android:text="TEST"-->
<!--                android:textSize="@dimen/normal_text_size"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/image"-->
<!--                app:layout_constraintStart_toStartOf="@+id/image"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/image" />-->

<!--            <Button-->
<!--                android:id="@+id/ok"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="100dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="100dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:backgroundTint="@color/right_navy"-->
<!--                android:onClick="@{viewModel::clickDone}"-->
<!--                android:text="@string/ok"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.4"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/title" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>